StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Sat Feb 20 09:01:30 2016
FontName Couture-BoldItalic
FullName Couture Bold Italic
FamilyName Couture
Weight Bold
Notice (Copyright (c) 2012 by cbabb. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -31 -102 1363 816
CapHeight 714
XHeight 714
Ascender 714
Descender 0
StartCharMetrics 69
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 35 ; WX 1013 ; N numbersign ; B 29 -1 1022 716 ;
C 36 ; WX 1377 ; N dollar ; B 55 -102 1363 816 ;
C 48 ; WX 547 ; N zero ; B 46 -19 558 710 ;
C 49 ; WX 325 ; N one ; B 84 0 351 707 ;
C 50 ; WX 539 ; N two ; B 3 0 556 710 ;
C 51 ; WX 548 ; N three ; B 29 -19 544 710 ;
C 52 ; WX 557 ; N four ; B 24 0 541 710 ;
C 53 ; WX 545 ; N five ; B 28 -19 562 698 ;
C 54 ; WX 545 ; N six ; B 44 -19 556 710 ;
C 55 ; WX 548 ; N seven ; B 78 0 601 698 ;
C 56 ; WX 554 ; N eight ; B 32 -19 551 710 ;
C 57 ; WX 566 ; N nine ; B 41 -19 556 710 ;
C 65 ; WX 807 ; N A ; B -24 0 776 713 ;
C 66 ; WX 704 ; N B ; B 43 0 686 714 ;
C 67 ; WX 741 ; N C ; B 52 -2 757 722 ;
C 68 ; WX 741 ; N D ; B 43 0 732 714 ;
C 69 ; WX 648 ; N E ; B 25 1 647 717 ;
C 70 ; WX 593 ; N F ; B 25 0 647 717 ;
C 71 ; WX 759 ; N G ; B 32 -12 773 727 ;
C 72 ; WX 741 ; N H ; B 29 2 768 718 ;
C 73 ; WX 295 ; N I ; B 43 0 301 714 ;
C 74 ; WX 556 ; N J ; B 13 -17 562 714 ;
C 75 ; WX 722 ; N K ; B 17 0 752 715 ;
C 76 ; WX 593 ; N L ; B 29 5 567 717 ;
C 77 ; WX 907 ; N M ; B 60 0 899 714 ;
C 78 ; WX 741 ; N N ; B 29 -1 762 716 ;
C 79 ; WX 778 ; N O ; B 39 -9 786 730 ;
C 80 ; WX 667 ; N P ; B 43 0 684 714 ;
C 81 ; WX 778 ; N Q ; B 42 0 778 728 ;
C 82 ; WX 722 ; N R ; B 43 -1 686 714 ;
C 83 ; WX 649 ; N S ; B 28 -17 649 731 ;
C 84 ; WX 653 ; N T ; B 79 0 707 713 ;
C 85 ; WX 741 ; N U ; B 74 -17 750 714 ;
C 86 ; WX 630 ; N V ; B 67 0 713 714 ;
C 87 ; WX 944 ; N W ; B 78 0 1016 714 ;
C 88 ; WX 667 ; N X ; B -31 0 728 714 ;
C 89 ; WX 667 ; N Y ; B 66 0 751 714 ;
C 90 ; WX 648 ; N Z ; B -2 0 690 714 ;
C 97 ; WX 807 ; N a ; B -24 0 776 713 ;
C 98 ; WX 695 ; N b ; B 27 0 670 714 ;
C 99 ; WX 741 ; N c ; B 52 -2 757 722 ;
C 100 ; WX 747 ; N d ; B 43 0 732 714 ;
C 101 ; WX 650 ; N e ; B 25 1 647 717 ;
C 102 ; WX 613 ; N f ; B 25 0 647 717 ;
C 103 ; WX 759 ; N g ; B 32 -12 773 727 ;
C 104 ; WX 749 ; N h ; B 29 2 768 718 ;
C 105 ; WX 288 ; N i ; B 43 0 301 714 ;
C 106 ; WX 556 ; N j ; B 13 -17 562 714 ;
C 107 ; WX 722 ; N k ; B 17 0 752 715 ;
C 108 ; WX 619 ; N l ; B 29 5 567 717 ;
C 109 ; WX 907 ; N m ; B 60 0 899 714 ;
C 110 ; WX 741 ; N n ; B 29 -1 762 716 ;
C 111 ; WX 779 ; N o ; B 39 -9 786 730 ;
C 112 ; WX 667 ; N p ; B 43 0 684 714 ;
C 113 ; WX 778 ; N q ; B 42 0 778 728 ;
C 114 ; WX 722 ; N r ; B 43 -1 686 714 ;
C 115 ; WX 649 ; N s ; B 28 -17 649 731 ;
C 116 ; WX 653 ; N t ; B 79 0 707 713 ;
C 117 ; WX 739 ; N u ; B 74 -17 750 714 ;
C 118 ; WX 629 ; N v ; B 67 0 713 714 ;
C 119 ; WX 941 ; N w ; B 78 0 1016 714 ;
C 120 ; WX 669 ; N x ; B -31 0 728 714 ;
C 121 ; WX 669 ; N y ; B 66 0 751 714 ;
C 122 ; WX 648 ; N z ; B -2 0 690 714 ;
C 169 ; WX 800 ; N copyright ; B 24 0 829 796 ;
C 174 ; WX 800 ; N registered ; B 32 3 828 790 ;
C -1 ; WX 1000 ; N trademark ; B 115 301 942 714 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 18
KPX A Y -74
KPX A W -18
KPX A V -46
KPX A T -74
KPX F A -55
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -111
KPX P A -74
KPX R Y -37
KPX R W 6
KPX R V 6
KPX R T -18
KPX T A -74
KPX V A -46
KPX W A -18
KPX Y A -74
EndKernPairs
EndKernData
EndFontMetrics
